\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fashion2017}
\citation{quickdraw2017}
\citation{pineda2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Antecedentes}{1}{section.2}\protected@file@percent }
\citation{fashion2017}
\citation{quickdraw2017}
\citation{quickdraw2017}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Migración del Dataset y Validación a Gran Escala}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Diseño e Implementación del Experimento de Rechazo}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Refactorización para la Flexibilidad Experimental}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Resultados Cuantitativos por Número de Clases}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comportamiento promedio de la memoria con 2 clases.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:behaviours_2}{{1}{3}{Comportamiento promedio de la memoria con 2 clases}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comportamiento promedio de la memoria con 4 clases.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:behaviours_4}{{2}{3}{Comportamiento promedio de la memoria con 4 clases}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Resultados del Experimento 1 (Todas las clases registradas)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comportamiento promedio de la memoria con 8 clases.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:behaviours_8}{{3}{3}{Comportamiento promedio de la memoria con 8 clases}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comportamiento promedio de la memoria con 16 clases.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:behaviours_16}{{4}{3}{Comportamiento promedio de la memoria con 16 clases}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Resultados del Experimento 2 (Rechazo de clases no registradas)}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Clasificador Base}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discusión}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{3}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{pineda2023}{1}
\bibcite{morales2024}{2}
\bibcite{quickdraw2017}{3}
\bibcite{fashion2017}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comportamiento promedio de la memoria con 24 clases.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:behaviours_24}{{5}{4}{Comportamiento promedio de la memoria con 24 clases}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comportamiento promedio de la memoria con 32 clases.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:behaviours_32}{{6}{4}{Comportamiento promedio de la memoria con 32 clases}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recall del experimento 1 con 8 clases (todas registradas).}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:recall_exp1_8}{{7}{4}{Recall del experimento 1 con 8 clases (todas registradas)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recall del experimento 2 con 16 clases (solo la mitad registradas).}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:recall_exp2_16}{{8}{4}{Recall del experimento 2 con 16 clases (solo la mitad registradas)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de confusión del clasificador con 32 clases.}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:classifier_confusion}{{9}{4}{Matriz de confusión del clasificador con 32 clases}{figure.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
