\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fashion2017}
\citation{quickdraw2017}
\citation{pineda2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Antecedentes}{1}{section.2}\protected@file@percent }
\citation{fashion2017}
\citation{quickdraw2017}
\citation{quickdraw2017}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Migración del Dataset y Validación a Gran Escala}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Diseño e Implementación del Experimento de Rechazo}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Refactorización para la Flexibilidad Experimental}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Resultados cuantitativos por Número de Clases}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comportamiento promedio de la memoria con 2 clases.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:behaviours_2}{{1}{3}{Comportamiento promedio de la memoria con 2 clases}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precisión global del sistema con 2 clases.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:precision_2}{{2}{3}{Precisión global del sistema con 2 clases}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comportamiento promedio de la memoria con 4 clases.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:behaviours_4}{{3}{3}{Comportamiento promedio de la memoria con 4 clases}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precisión global del sistema con 4 clases.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:precision_4}{{4}{3}{Precisión global del sistema con 4 clases}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comportamiento promedio de la memoria con 8 clases.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:behaviours_8}{{5}{3}{Comportamiento promedio de la memoria con 8 clases}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precisión global del sistema con 8 clases.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:precision_8}{{6}{4}{Precisión global del sistema con 8 clases}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comportamiento promedio de la memoria con 16 clases.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:behaviours_16}{{7}{4}{Comportamiento promedio de la memoria con 16 clases}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precisión global del sistema con 16 clases.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:precision_16}{{8}{4}{Precisión global del sistema con 16 clases}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comportamiento promedio de la memoria con 24 clases.}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:behaviours_24}{{9}{4}{Comportamiento promedio de la memoria con 24 clases}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Precisión global del sistema con 24 clases.}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:precision_24}{{10}{4}{Precisión global del sistema con 24 clases}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comportamiento promedio de la memoria con 32 clases.}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:behaviours_32}{{11}{4}{Comportamiento promedio de la memoria con 32 clases}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Precisión global del sistema con 32 clases.}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:precision_32}{{12}{5}{Precisión global del sistema con 32 clases}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Resultados del Experimento 1 (Todas las clases registradas)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Recall del experimento 1 con 2 clases y tamaño de memoria \texttt  {sze=004}.}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:recall_exp1_2_004}{{13}{5}{Recall del experimento 1 con 2 clases y tamaño de memoria \texttt {sze=004}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Recall del experimento 1 con 2 clases y tamaño de memoria \texttt  {sze=008}.}}{5}{figure.14}\protected@file@percent }
\newlabel{fig:recall_exp1_2_008}{{14}{5}{Recall del experimento 1 con 2 clases y tamaño de memoria \texttt {sze=008}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Recall del experimento 1 con 2 clases y tamaño de memoria \texttt  {sze=032}.}}{5}{figure.15}\protected@file@percent }
\newlabel{fig:recall_exp1_2_032}{{15}{5}{Recall del experimento 1 con 2 clases y tamaño de memoria \texttt {sze=032}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Recall del experimento 1 con 4 clases y tamaño de memoria \texttt  {sze=002}.}}{5}{figure.16}\protected@file@percent }
\newlabel{fig:recall_exp1_4_002}{{16}{5}{Recall del experimento 1 con 4 clases y tamaño de memoria \texttt {sze=002}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Recall del experimento 1 con 4 clases y tamaño de memoria \texttt  {sze=004}.}}{6}{figure.17}\protected@file@percent }
\newlabel{fig:recall_exp1_4_004}{{17}{6}{Recall del experimento 1 con 4 clases y tamaño de memoria \texttt {sze=004}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Recall del experimento 1 con 4 clases y tamaño de memoria \texttt  {sze=016}.}}{6}{figure.18}\protected@file@percent }
\newlabel{fig:recall_exp1_4_016}{{18}{6}{Recall del experimento 1 con 4 clases y tamaño de memoria \texttt {sze=016}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Recall del experimento 1 con 8 clases y tamaño de memoria \texttt  {sze=004}.}}{6}{figure.19}\protected@file@percent }
\newlabel{fig:recall_exp1_8_004}{{19}{6}{Recall del experimento 1 con 8 clases y tamaño de memoria \texttt {sze=004}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Recall del experimento 1 con 8 clases y tamaño de memoria \texttt  {sze=008}.}}{6}{figure.20}\protected@file@percent }
\newlabel{fig:recall_exp1_8_008}{{20}{6}{Recall del experimento 1 con 8 clases y tamaño de memoria \texttt {sze=008}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Recall del experimento 1 con 8 clases y tamaño de memoria \texttt  {sze=016}.}}{6}{figure.21}\protected@file@percent }
\newlabel{fig:recall_exp1_8_016}{{21}{6}{Recall del experimento 1 con 8 clases y tamaño de memoria \texttt {sze=016}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Recall del experimento 1 con 16 clases y tamaño de memoria \texttt  {sze=004}.}}{6}{figure.22}\protected@file@percent }
\newlabel{fig:recall_exp1_16_004}{{22}{6}{Recall del experimento 1 con 16 clases y tamaño de memoria \texttt {sze=004}}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Recall del experimento 1 con 16 clases y tamaño de memoria \texttt  {sze=008}.}}{7}{figure.23}\protected@file@percent }
\newlabel{fig:recall_exp1_16_008}{{23}{7}{Recall del experimento 1 con 16 clases y tamaño de memoria \texttt {sze=008}}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Recall del experimento 1 con 16 clases y tamaño de memoria \texttt  {sze=016}.}}{7}{figure.24}\protected@file@percent }
\newlabel{fig:recall_exp1_16_016}{{24}{7}{Recall del experimento 1 con 16 clases y tamaño de memoria \texttt {sze=016}}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Recall del experimento 1 con 24 clases y tamaño de memoria \texttt  {sze=032}.}}{7}{figure.25}\protected@file@percent }
\newlabel{fig:recall_exp1_24_032}{{25}{7}{Recall del experimento 1 con 24 clases y tamaño de memoria \texttt {sze=032}}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Recall del experimento 1 con 24 clases y tamaño de memoria \texttt  {sze=064}.}}{7}{figure.26}\protected@file@percent }
\newlabel{fig:recall_exp1_24_064}{{26}{7}{Recall del experimento 1 con 24 clases y tamaño de memoria \texttt {sze=064}}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Recall del experimento 1 con 32 clases y tamaño de memoria \texttt  {sze=016}.}}{7}{figure.27}\protected@file@percent }
\newlabel{fig:recall_exp1_32_016}{{27}{7}{Recall del experimento 1 con 32 clases y tamaño de memoria \texttt {sze=016}}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Recall del experimento 1 con 32 clases y tamaño de memoria \texttt  {sze=032}.}}{7}{figure.28}\protected@file@percent }
\newlabel{fig:recall_exp1_32_032}{{28}{7}{Recall del experimento 1 con 32 clases y tamaño de memoria \texttt {sze=032}}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Resultados del Experimento 2 (Rechazo de clases no registradas)}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Recall del experimento 2 con 2 clases y tamaño de memoria \texttt  {sze=004}.}}{8}{figure.29}\protected@file@percent }
\newlabel{fig:recall_exp2_2_004}{{29}{8}{Recall del experimento 2 con 2 clases y tamaño de memoria \texttt {sze=004}}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Recall del experimento 2 con 2 clases y tamaño de memoria \texttt  {sze=008}.}}{8}{figure.30}\protected@file@percent }
\newlabel{fig:recall_exp2_2_008}{{30}{8}{Recall del experimento 2 con 2 clases y tamaño de memoria \texttt {sze=008}}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Recall del experimento 2 con 2 clases y tamaño de memoria \texttt  {sze=032}.}}{8}{figure.31}\protected@file@percent }
\newlabel{fig:recall_exp2_2_032}{{31}{8}{Recall del experimento 2 con 2 clases y tamaño de memoria \texttt {sze=032}}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Recall del experimento 2 con 4 clases y tamaño de memoria \texttt  {sze=002}.}}{8}{figure.32}\protected@file@percent }
\newlabel{fig:recall_exp2_4_002}{{32}{8}{Recall del experimento 2 con 4 clases y tamaño de memoria \texttt {sze=002}}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Recall del experimento 2 con 4 clases y tamaño de memoria \texttt  {sze=004}.}}{8}{figure.33}\protected@file@percent }
\newlabel{fig:recall_exp2_4_004}{{33}{8}{Recall del experimento 2 con 4 clases y tamaño de memoria \texttt {sze=004}}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Recall del experimento 2 con 4 clases y tamaño de memoria \texttt  {sze=032}.}}{9}{figure.34}\protected@file@percent }
\newlabel{fig:recall_exp2_4_032}{{34}{9}{Recall del experimento 2 con 4 clases y tamaño de memoria \texttt {sze=032}}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Recall del experimento 2 con 8 clases y tamaño de memoria \texttt  {sze=004}.}}{9}{figure.35}\protected@file@percent }
\newlabel{fig:recall_exp2_8_004}{{35}{9}{Recall del experimento 2 con 8 clases y tamaño de memoria \texttt {sze=004}}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Recall del experimento 2 con 8 clases y tamaño de memoria \texttt  {sze=008}.}}{9}{figure.36}\protected@file@percent }
\newlabel{fig:recall_exp2_8_008}{{36}{9}{Recall del experimento 2 con 8 clases y tamaño de memoria \texttt {sze=008}}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Recall del experimento 2 con 8 clases y tamaño de memoria \texttt  {sze=016}.}}{9}{figure.37}\protected@file@percent }
\newlabel{fig:recall_exp2_8_016}{{37}{9}{Recall del experimento 2 con 8 clases y tamaño de memoria \texttt {sze=016}}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Recall del experimento 2 con 16 clases y tamaño de memoria \texttt  {sze=004}.}}{9}{figure.38}\protected@file@percent }
\newlabel{fig:recall_exp2_16_004}{{38}{9}{Recall del experimento 2 con 16 clases y tamaño de memoria \texttt {sze=004}}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Recall del experimento 2 con 16 clases y tamaño de memoria \texttt  {sze=008}.}}{9}{figure.39}\protected@file@percent }
\newlabel{fig:recall_exp2_16_008}{{39}{9}{Recall del experimento 2 con 16 clases y tamaño de memoria \texttt {sze=008}}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Recall del experimento 2 con 16 clases y tamaño de memoria \texttt  {sze=016}.}}{10}{figure.40}\protected@file@percent }
\newlabel{fig:recall_exp2_16_016}{{40}{10}{Recall del experimento 2 con 16 clases y tamaño de memoria \texttt {sze=016}}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Recall del experimento 2 con 24 clases y tamaño de memoria \texttt  {sze=032}.}}{10}{figure.41}\protected@file@percent }
\newlabel{fig:recall_exp2_24_032}{{41}{10}{Recall del experimento 2 con 24 clases y tamaño de memoria \texttt {sze=032}}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Recall del experimento 2 con 24 clases y tamaño de memoria \texttt  {sze=064}.}}{10}{figure.42}\protected@file@percent }
\newlabel{fig:recall_exp2_24_064}{{42}{10}{Recall del experimento 2 con 24 clases y tamaño de memoria \texttt {sze=064}}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Recall del experimento 2 con 32 clases y tamaño de memoria \texttt  {sze=016}.}}{10}{figure.43}\protected@file@percent }
\newlabel{fig:recall_exp2_32_016}{{43}{10}{Recall del experimento 2 con 32 clases y tamaño de memoria \texttt {sze=016}}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Recall del experimento 2 con 32 clases y tamaño de memoria \texttt  {sze=032}.}}{10}{figure.44}\protected@file@percent }
\newlabel{fig:recall_exp2_32_032}{{44}{10}{Recall del experimento 2 con 32 clases y tamaño de memoria \texttt {sze=032}}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Clasificador base}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Matriz de confusión del clasificador base con 02 clases.}}{11}{figure.45}\protected@file@percent }
\newlabel{fig:classifier_2}{{45}{11}{Matriz de confusión del clasificador base con 02 clases}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Matriz de confusión del clasificador base con 4 clases.}}{11}{figure.46}\protected@file@percent }
\newlabel{fig:classifier_4}{{46}{11}{Matriz de confusión del clasificador base con 4 clases}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Matriz de confusión del clasificador base con 8 clases.}}{11}{figure.47}\protected@file@percent }
\newlabel{fig:classifier_8}{{47}{11}{Matriz de confusión del clasificador base con 8 clases}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Matriz de confusión del clasificador base con 16 clases.}}{11}{figure.48}\protected@file@percent }
\newlabel{fig:classifier_16}{{48}{11}{Matriz de confusión del clasificador base con 16 clases}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Matriz de confusión del clasificador base con 24 clases.}}{11}{figure.49}\protected@file@percent }
\newlabel{fig:classifier_24}{{49}{11}{Matriz de confusión del clasificador base con 24 clases}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Matriz de confusión del clasificador base con 32 clases.}}{11}{figure.50}\protected@file@percent }
\newlabel{fig:classifier_32}{{50}{11}{Matriz de confusión del clasificador base con 32 clases}{figure.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discusión}{11}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{pineda2023}{1}
\bibcite{morales2024}{2}
\bibcite{quickdraw2017}{3}
\bibcite{fashion2017}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.1}\protected@file@percent }
\gdef \@abspage@last{12}
